In [22]:
import pandas as pd 
import numpy as np 
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler

In [23]:
df = pd.read_csv("C:\\Users\\ASUS\\Downloads\\sales_data.csv")

In [24]:
df

,Unnamed: 0,ProductID,QuantitySold,Price,Discount,Category,Supplier,Date,CustomerID,Country,Profit
0,0,C,8,75.539471,0.064576,Toys,Supplier1,2022-01-01,1148,USA,20.835021
1,1,A,8,43.100482,0.142251,Toys,Supplier3,2022-01-02,1079,USA,11.003640
2,2,C,3,66.907525,0.198508,Clothing,Supplier2,2022-01-03,1885,Canada,6.896583
3,3,C,1,67.017674,0.071013,Home,Supplier3,2022-01-04,1212,USA,8.221993
4,4,A,8,58.219722,0.127749,Toys,Supplier3,2022-01-05,1202,UK,8.201146
...,...,...,...,...,...,...,...,...,...,...,...
95,95,A,7,25.254347,0.060585,Toys,Supplier2,2022-04-06,1216,Canada,26.637678
96,96,A,4,60.112114,0.146363,Toys,Supplier1,2022-04-07,1853,USA,25.426802
97,97,C,7,94.253930,0.053977,Electronics,Supplier1,2022-04-08,1826,Canada,11.447571
98,98,A,8,72.642682,0.137866,Electronics,Supplier1,2022-04-09,1794,USA,9.272190
99,99,A,1,61.305505,0.191035,Home,Supplier3,2022-04-10,1688,Canada,21.716080

In [25]:
df.head()

,Unnamed: 0,ProductID,QuantitySold,Price,Discount,Category,Supplier,Date,CustomerID,Country,Profit
0,0,C,8,75.539471,0.064576,Toys,Supplier1,2022-01-01,1148,USA,20.835021
1,1,A,8,43.100482,0.142251,Toys,Supplier3,2022-01-02,1079,USA,11.003640
2,2,C,3,66.907525,0.198508,Clothing,Supplier2,2022-01-03,1885,Canada,6.896583
3,3,C,1,67.017674,0.071013,Home,Supplier3,2022-01-04,1212,USA,8.221993
4,4,A,8,58.219722,0.127749,Toys,Supplier3,2022-01-05,1202,UK,8.201146

In [26]:
df.tail()

,Unnamed: 0,ProductID,QuantitySold,Price,Discount,Category,Supplier,Date,CustomerID,Country,Profit
95,95,A,7,25.254347,0.060585,Toys,Supplier2,2022-04-06,1216,Canada,26.637678
96,96,A,4,60.112114,0.146363,Toys,Supplier1,2022-04-07,1853,USA,25.426802
97,97,C,7,94.253930,0.053977,Electronics,Supplier1,2022-04-08,1826,Canada,11.447571
98,98,A,8,72.642682,0.137866,Electronics,Supplier1,2022-04-09,1794,USA,9.272190
99,99,A,1,61.305505,0.191035,Home,Supplier3,2022-04-10,1688,Canada,21.716080

In [27]:
df.head

<bound method NDFrame.head of     Unnamed: 0 ProductID  QuantitySold      Price  Discount     Category  \
0            0         C             8  75.539471  0.064576         Toys
1            1         A             8  43.100482  0.142251         Toys
2            2         C             3  66.907525  0.198508     Clothing
3            3         C             1  67.017674  0.071013         Home
4            4         A             8  58.219722  0.127749         Toys
..         ...       ...           ...        ...       ...          ...
95          95         A             7  25.254347  0.060585         Toys
96          96         A             4  60.112114  0.146363         Toys
97          97         C             7  94.253930  0.053977  Electronics
98          98         A             8  72.642682  0.137866  Electronics
99          99         A             1  61.305505  0.191035         Home

     Supplier        Date  CustomerID Country     Profit
0   Supplier1  2022-01-01        1148     USA  20.835021
1   Supplier3  2022-01-02        1079     USA  11.003640
2   Supplier2  2022-01-03        1885  Canada   6.896583
3   Supplier3  2022-01-04        1212     USA   8.221993
4   Supplier3  2022-01-05        1202      UK   8.201146
..        ...         ...         ...     ...        ...
95  Supplier2  2022-04-06        1216  Canada  26.637678
96  Supplier1  2022-04-07        1853     USA  25.426802
97  Supplier1  2022-04-08        1826  Canada  11.447571
98  Supplier1  2022-04-09        1794     USA   9.272190
99  Supplier3  2022-04-10        1688  Canada  21.716080

[100 rows x 11 columns]>

In [28]:
df.tail

<bound method NDFrame.tail of     Unnamed: 0 ProductID  QuantitySold      Price  Discount     Category  \
0            0         C             8  75.539471  0.064576         Toys
1            1         A             8  43.100482  0.142251         Toys
2            2         C             3  66.907525  0.198508     Clothing
3            3         C             1  67.017674  0.071013         Home
4            4         A             8  58.219722  0.127749         Toys
..         ...       ...           ...        ...       ...          ...
95          95         A             7  25.254347  0.060585         Toys
96          96         A             4  60.112114  0.146363         Toys
97          97         C             7  94.253930  0.053977  Electronics
98          98         A             8  72.642682  0.137866  Electronics
99          99         A             1  61.305505  0.191035         Home

     Supplier        Date  CustomerID Country     Profit
0   Supplier1  2022-01-01        1148     USA  20.835021
1   Supplier3  2022-01-02        1079     USA  11.003640
2   Supplier2  2022-01-03        1885  Canada   6.896583
3   Supplier3  2022-01-04        1212     USA   8.221993
4   Supplier3  2022-01-05        1202      UK   8.201146
..        ...         ...         ...     ...        ...
95  Supplier2  2022-04-06        1216  Canada  26.637678
96  Supplier1  2022-04-07        1853     USA  25.426802
97  Supplier1  2022-04-08        1826  Canada  11.447571
98  Supplier1  2022-04-09        1794     USA   9.272190
99  Supplier3  2022-04-10        1688  Canada  21.716080

[100 rows x 11 columns]>

In [29]:
df.columns

Index(['Unnamed: 0', 'ProductID', 'QuantitySold', 'Price', 'Discount',
       'Category', 'Supplier', 'Date', 'CustomerID', 'Country', 'Profit'],
      dtype='object')

In [30]:
df.info

<bound method DataFrame.info of     Unnamed: 0 ProductID  QuantitySold      Price  Discount     Category  \
0            0         C             8  75.539471  0.064576         Toys
1            1         A             8  43.100482  0.142251         Toys
2            2         C             3  66.907525  0.198508     Clothing
3            3         C             1  67.017674  0.071013         Home
4            4         A             8  58.219722  0.127749         Toys
..         ...       ...           ...        ...       ...          ...
95          95         A             7  25.254347  0.060585         Toys
96          96         A             4  60.112114  0.146363         Toys
97          97         C             7  94.253930  0.053977  Electronics
98          98         A             8  72.642682  0.137866  Electronics
99          99         A             1  61.305505  0.191035         Home

     Supplier        Date  CustomerID Country     Profit
0   Supplier1  2022-01-01        1148     USA  20.835021
1   Supplier3  2022-01-02        1079     USA  11.003640
2   Supplier2  2022-01-03        1885  Canada   6.896583
3   Supplier3  2022-01-04        1212     USA   8.221993
4   Supplier3  2022-01-05        1202      UK   8.201146
..        ...         ...         ...     ...        ...
95  Supplier2  2022-04-06        1216  Canada  26.637678
96  Supplier1  2022-04-07        1853     USA  25.426802
97  Supplier1  2022-04-08        1826  Canada  11.447571
98  Supplier1  2022-04-09        1794     USA   9.272190
99  Supplier3  2022-04-10        1688  Canada  21.716080

[100 rows x 11 columns]>

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    100 non-null    int64
 1   ProductID     100 non-null    object
 2   QuantitySold  100 non-null    int64
 3   Price         100 non-null    float64
 4   Discount      100 non-null    float64
 5   Category      100 non-null    object
 6   Supplier      100 non-null    object
 7   Date          100 non-null    object
 8   CustomerID    100 non-null    int64
 9   Country       100 non-null    object
 10  Profit        100 non-null    float64
dtypes: float64(3), int64(3), object(5)
memory usage: 8.7+ KB

In [32]:
df.isnull()

,Unnamed: 0,ProductID,QuantitySold,Price,Discount,Category,Supplier,Date,CustomerID,Country,Profit
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False,False,False,False,False

In [33]:
df.isnull().sum()

Unnamed: 0      0
ProductID       0
QuantitySold    0
Price           0
Discount        0
Category        0
Supplier        0
Date            0
CustomerID      0
Country         0
Profit          0
dtype: int64

In [34]:


df['Segment'] = pd.cut(df['Profit'], bins=[-float('inf'), df['Profit'].median(), float('inf')], labels=['LowSpending', 'HighSpending'])

# Calculate average purchase quantity and total spending for each segment
segment_summary = df.groupby('Segment').agg({
    'QuantitySold': 'mean',
    'Profit': 'sum',
}).reset_index()

# Identify preferred product categories for each segment
preferred_categories = df.groupby(['Segment', 'Category']).size().unstack(fill_value=0).idxmax(axis=1).reset_index(name='PreferredCategory')

# Display results
print("Customer Segments Summary:")
print(segment_summary)

print("\nPreferred Categories for Each Segment:")
print(preferred_categories)

# Calculate average purchase quantity and total spending for each segment
segment_summary = df.groupby('Segment').agg({
    'QuantitySold': 'mean',
    'Profit': 'sum',
}).reset_index()

# Display results
print("Customer Segments Summary:")
print(segment_summary)

Customer Segments Summary:
        Segment  QuantitySold       Profit
0   LowSpending          4.46   474.518000
1  HighSpending          5.34  1056.574142

Preferred Categories for Each Segment:
        Segment PreferredCategory
0   LowSpending       Electronics
1  HighSpending       Electronics
Customer Segments Summary:
        Segment  QuantitySold       Profit
0   LowSpending          4.46   474.518000
1  HighSpending          5.34  1056.574142