In [1]:
import pandas as pd 
import numpy as np

In [35]:
df = pd.read_csv("C:\\Users\\ASUS\\Downloads\\sales_data.csv")

In [23]:
df

,Unnamed: 0,ProductID,QuantitySold,Price,Discount,Category,Supplier,Date,CustomerID,Country,Profit
0,0,C,8,75.539471,0.064576,Toys,Supplier1,2022-01-01,1148,USA,20.835021
1,1,A,8,43.100482,0.142251,Toys,Supplier3,2022-01-02,1079,USA,11.003640
2,2,C,3,66.907525,0.198508,Clothing,Supplier2,2022-01-03,1885,Canada,6.896583
3,3,C,1,67.017674,0.071013,Home,Supplier3,2022-01-04,1212,USA,8.221993
4,4,A,8,58.219722,0.127749,Toys,Supplier3,2022-01-05,1202,UK,8.201146
...,...,...,...,...,...,...,...,...,...,...,...
95,95,A,7,25.254347,0.060585,Toys,Supplier2,2022-04-06,1216,Canada,26.637678
96,96,A,4,60.112114,0.146363,Toys,Supplier1,2022-04-07,1853,USA,25.426802
97,97,C,7,94.253930,0.053977,Electronics,Supplier1,2022-04-08,1826,Canada,11.447571
98,98,A,8,72.642682,0.137866,Electronics,Supplier1,2022-04-09,1794,USA,9.272190
99,99,A,1,61.305505,0.191035,Home,Supplier3,2022-04-10,1688,Canada,21.716080

In [24]:
df.head()

,Unnamed: 0,ProductID,QuantitySold,Price,Discount,Category,Supplier,Date,CustomerID,Country,Profit
0,0,C,8,75.539471,0.064576,Toys,Supplier1,2022-01-01,1148,USA,20.835021
1,1,A,8,43.100482,0.142251,Toys,Supplier3,2022-01-02,1079,USA,11.003640
2,2,C,3,66.907525,0.198508,Clothing,Supplier2,2022-01-03,1885,Canada,6.896583
3,3,C,1,67.017674,0.071013,Home,Supplier3,2022-01-04,1212,USA,8.221993
4,4,A,8,58.219722,0.127749,Toys,Supplier3,2022-01-05,1202,UK,8.201146

In [25]:
df.tail()

,Unnamed: 0,ProductID,QuantitySold,Price,Discount,Category,Supplier,Date,CustomerID,Country,Profit
95,95,A,7,25.254347,0.060585,Toys,Supplier2,2022-04-06,1216,Canada,26.637678
96,96,A,4,60.112114,0.146363,Toys,Supplier1,2022-04-07,1853,USA,25.426802
97,97,C,7,94.253930,0.053977,Electronics,Supplier1,2022-04-08,1826,Canada,11.447571
98,98,A,8,72.642682,0.137866,Electronics,Supplier1,2022-04-09,1794,USA,9.272190
99,99,A,1,61.305505,0.191035,Home,Supplier3,2022-04-10,1688,Canada,21.716080

In [26]:
df.info

<bound method DataFrame.info of     Unnamed: 0 ProductID  QuantitySold      Price  Discount     Category  \
0            0         C             8  75.539471  0.064576         Toys
1            1         A             8  43.100482  0.142251         Toys
2            2         C             3  66.907525  0.198508     Clothing
3            3         C             1  67.017674  0.071013         Home
4            4         A             8  58.219722  0.127749         Toys
..         ...       ...           ...        ...       ...          ...
95          95         A             7  25.254347  0.060585         Toys
96          96         A             4  60.112114  0.146363         Toys
97          97         C             7  94.253930  0.053977  Electronics
98          98         A             8  72.642682  0.137866  Electronics
99          99         A             1  61.305505  0.191035         Home

     Supplier        Date  CustomerID Country     Profit
0   Supplier1  2022-01-01        1148     USA  20.835021
1   Supplier3  2022-01-02        1079     USA  11.003640
2   Supplier2  2022-01-03        1885  Canada   6.896583
3   Supplier3  2022-01-04        1212     USA   8.221993
4   Supplier3  2022-01-05        1202      UK   8.201146
..        ...         ...         ...     ...        ...
95  Supplier2  2022-04-06        1216  Canada  26.637678
96  Supplier1  2022-04-07        1853     USA  25.426802
97  Supplier1  2022-04-08        1826  Canada  11.447571
98  Supplier1  2022-04-09        1794     USA   9.272190
99  Supplier3  2022-04-10        1688  Canada  21.716080

[100 rows x 11 columns]>

In [27]:
df.columns

Index(['Unnamed: 0', 'ProductID', 'QuantitySold', 'Price', 'Discount',
       'Category', 'Supplier', 'Date', 'CustomerID', 'Country', 'Profit'],
      dtype='object')

In [28]:
df.isnull()

,Unnamed: 0,ProductID,QuantitySold,Price,Discount,Category,Supplier,Date,CustomerID,Country,Profit
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False,False,False,False,False

In [29]:
df.isnull().sum()

Unnamed: 0      0
ProductID       0
QuantitySold    0
Price           0
Discount        0
Category        0
Supplier        0
Date            0
CustomerID      0
Country         0
Profit          0
dtype: int64

In [36]:

# Calculate total revenue for each product
total_revenue_per_product = df.groupby('ProductID')['Price'].sum().reset_index()

# Calculate average profit margin for each product
df['Profit Margin'] = (df['Profit'] / df['Price']) * 100
avg_profit_margin_per_product = df.groupby('ProductID')['Profit Margin'].mean().reset_index()

# Identify top-selling products
top_selling_products = df.groupby('ProductID')['QuantitySold'].sum().sort_values(ascending=False).reset_index()

# Identify top-selling categories
top_selling_categories = df.groupby('Category')['QuantitySold'].sum().sort_values(ascending=False).reset_index()

# Display results
print("Total Revenue per Product:")
print(total_revenue_per_product)

print("\nAverage Profit Margin per Product:")
print(avg_profit_margin_per_product)

print("\nTop Selling Products:")
print(top_selling_products.head())

print("\nTop Selling Categories:")
print(top_selling_categories.head())

Total Revenue per Product:
  ProductID        Price
0         A  1887.270345
1         B  1937.498544
2         C  1834.134594

Average Profit Margin per Product:
  ProductID  Profit Margin
0         A      42.168576
1         B      43.922148
2         C      36.955250

Top Selling Products:
  ProductID  QuantitySold
0         B           172
1         C           164
2         A           154

Top Selling Categories:
      Category  QuantitySold
0  Electronics           160
1         Toys           148
2         Home           111
3     Clothing            71